VUE_APP_URL_LOGIN=http://intranetuat.bla.co.th/BLALogin
VUE_APP_URL_API_BK=http://intranetuat.bla.co.th/EndorseCoAPI/api/
VUE_APP_URL_API=http://localhost:57593/api/
VUE_APP_TITLE=ENDORSE CO
VUE_APP_PRODUCTION_PATH=/endorseco